{
  "name": "influmax",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@netlify/functions": "^2.6.0",
    "@stripe/react-stripe-js": "^2.5.0",
    "@stripe/stripe-js": "^3.0.3",
    "@tanstack/react-query": "^5.20.5",
    "axios": "^1.7.9",
    "date-fns": "^3.3.1",
    "firebase": "^10.8.0",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.330.0",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-router-dom": "^6.22.0",
    "react-window": "^1.8.10",
    "recharts": "^2.12.0",
    "sonner": "^1.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250320.0",
    "@types/node": "^20.11.17",
    "@types/qs": "^6.9.11",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}