<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://i.imgur.com/b9jRROr.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influmax - Boostez votre visibilité</title>
    <!-- Précharger le script Stripe -->
    <link rel="preload" href="https://js.stripe.com/v3/buy-button.js" as="script">
    <!-- Précharger les polices -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>